;( ( $, window, document, undefined ) => {
	( function hideCoreMenuIfRatioIsTooLarge () {
		let $coreHeader = $( document.getElementById( 'core-header' ) );

		if ( $coreHeader.height() / window.innerHeight >= 0.2 ) {
			$coreHeader.addClass( 'core-hide' );
		} else {
			$coreHeader.removeClass( 'core-hide' );
		}

		setTimeout( hideCoreMenuIfRatioIsTooLarge, 250 );
	} )();

	let throttled = false
		, startScrollPosition = 0
		, startScrollTime = 0;
	
	function evaluateScroll () {
		let $coreContainer = $( window )
			, $coreHeader = $( '#core-header' )
			, currentScrollPosition = $coreContainer.scrollTop()
			, currentScrollTime = Date.now();
		
		if ( currentScrollPosition > $coreHeader.height() ) {
			if ( currentScrollPosition > startScrollPosition ) {
				hideCoreMenu( $coreHeader, currentScrollPosition, currentScrollTime );
			} else if ( startScrollPosition - currentScrollPosition > 100 ) {
				showCoreMenu( $coreHeader, currentScrollPosition, currentScrollTime );
			}
		} else {
			showCoreMenu( $coreHeader, currentScrollPosition, currentScrollTime );
		}

		throttled = false;
	}

	function hideCoreMenu ( $coreHeader, currentScrollPosition, currentScrollTime ) {
		$coreHeader.addClass( 'core-scroll-up' );

		startScrollPosition = currentScrollPosition;
		startScrollTime = currentScrollTime;
	}

	function showCoreMenu ( $coreHeader, currentScrollPosition, currentScrollTime ) {
		$coreHeader.removeClass( 'core-scroll-up' );
		
		startScrollPosition = currentScrollPosition;
		startScrollTime = currentScrollTime;
	}

	window.addEventListener( 'scroll', ( event ) => {
		if ( !throttled ) {
			throttled = true;

			setTimeout( evaluateScroll, 50 );
		}
	} );
} )( jQuery, window, document );
