body {
	margin: 0;
	min-width: 100vw;
	min-height: 100vh;

	#core-content {
		position: absolute;
		top: @core-header-height;
		left: 0;
		right: 0;
		z-index: @core-content-z-index;
	}

	#core-header {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: @core-header-z-index;
		max-width: 100vw;
		line-height: @core-header-height;
		transition: top 1s;

		&.core-scroll-up {
			top: -@core-header-height;
		}

		#core-title {
			font-family: sans-serif;
			font-size: @base-font-size * 2;
			font-weight: bold;
			text-align: center;
		}
	}

	.core-hide {
		display: none;
	}
}
