//COLORS
	@color-cream: rgb(210, 188, 130);
	@color-light-blue: rgb(125, 148, 159);
	@color-white: rgb(255, 255, 255);
//FONT SIZES
	@base-font-size: 12px;
//HEIGHTS
	@core-header-height: @base-font-size * 3.5;
//Z INDEX
	@core-content-z-index: 100;
	@core-overlay-z-index: @core-content-z-index + 500;
	@core-menu-z-index: @core-overlay-z-index + 100;
	@core-header-z-index: @core-menu-z-index + 100;
	@core-spinner-overlay-z-index: @core-header-z-index + 100;
